### ISSUE TITLE
Gctf failing as a "production" plugin. Installed today from pypi.

### ISSUE THREAD

**Issue by pconesa** [scipion-em/scipion-em-gctf#11]
I'm getting this:
00678:           --plot_res_ring     ERROR: Gctf has failed on Runs/000065_ProtGctf/tmp/mic_0009-0010/*.mrc
00679:   Traceback (most recent call last):
00680:     File "/usr/local/scipion2/software/lib/python2.7/site-packages/gctf/protocols/protocol_gctf.py", line 322, in _estimateCtfList
00681:       env=gctf.Plugin.getEnviron())
00682:     File "/usr/local/scipion2/pyworkflow/protocol/protocol.py", line 1310, in runJob
00683:       self._stepsExecutor.runJob(self._log, program, arguments, **kwargs)
00684:     File "/usr/local/scipion2/pyworkflow/protocol/executor.py", line 70, in runJob
00685:       env=env, cwd=cwd, gpuList=self.getGpuList())
00686:     File "/usr/local/scipion2/pyworkflow/utils/process.py", line 52, in runJob
00687:       return runCommand(command, env, cwd)
00688:     File "/usr/local/scipion2/pyworkflow/utils/process.py", line 67, in runCommand
00689:       env=env, cwd=cwd)
00690:     File "/usr/local/scipion2/software/lib/python2.7/subprocess.py", line 190, in check_call
00691:       raise CalledProcessError(retcode, cmd)

But files and folders seems to be there.

**Comment by pconesa** [comment]
from the command line output seems different but a core dump:

/usr/local/scipion2/software/em/gctf-1.06/bin/Gctf-v1.06_sm_20_cu8.0_x86_64  --apix 1.710000 --kV 200.000000 --cs 2.700000 --ac 0.000000 --dstep 10.260000 --defL 100.000000 --defH 20000.000000 --defS 500.000000 --astm 100.000000 --resL 28.50000                                                                 id                                                                                                                                                                       .000000 --phase_shift_T 1 --ctfstar NONE --do_validation 0  Runs/000065_ProtGctf/tmp/mic_0009-0010/*.mrc
***************************************************************************************************
Version:       /usr/local/scipion2/software/em/gctf-1.06/bin/Gctf-v1.06_sm_20_cu8.0_x86_64 v1.06, updated on 2016-05-22
Author:        Kai Zhang@MRC Laboratory of Molecular Biology
Contact:       kzhang@mrc-lmb.cam.ac.uk
Description:   This is a GPU accelerated program for Real-Time CTF determination, refinement, evaluation and correction.
***************************************************************************************************

Opening Runs/000065_ProtGctf/tmp/mic_0009-0010/GRID_08_DATA_Images-Disc1_GridSquare_25043461_DATA_FoilHole_25061436_Data_25054822_25054823_20190225_1644_Fractions_aligned_mic.mrc for initial test and preperation .......
***************************************************************************************************
User input parameters:
        --apix               1.710
        --kv                 200.00
        --cs                 2.70
        --ac                 0.00
        --dstep              10.26
        --defL               100.00
        --defH               20000.00
        --defS               500.00
        --astm               100.00
        --resL               28.50
        --resH               8.14
        --do_EPA             0
        --boxsize            1024
        --plot_res_ring      1
        --gid                0
        --bfac               150.00
        --B_resH             3.42
        --overlap            0.50
        --convsize           85
        --do_Hres_ref        0
        --phase_shift_L      0.00
        --phase_shift_H      180.00
        --phase_shift_S      10.00
        --phase_shift_T      1
        --ctfstar            NONE
        --do_validation      0

All parameters to be used:
General options:
        --apix               1.710
        --dstep              10.260
        --kv                 200.00
        --cs                 2.70
        --ac                 0.00
Phase shift options: ON
        --phase_shift_L      0.00
        --phase_shift_H      180.00
        --phase_shift_S      10.00
        --phase_shift_T      1
Advanced options:
        --bfac               150.00
        --defL               100.00
        --defH               20000.00
        --defS               500.00
        --astm               100.00
        --resL               28.50
        --resH               8.14
        --boxsize            1024
        --overlap            0.50
        --convsize           85
        --do_validation      0
        --do_EPA             0
        --do_Hres_ref        0
        --Href_resL          15.00
        --Href_resH          4.00
        --Href_bfac          50.00
        --refine_after_EPA   0
Bfactor estimation options:
        --estimate_B         1
        --B_resL             15.00
        --B_resH             3.42
Movie options:
        --do_mdef_refine     0
        --mdef_ave_type      0
        --mdef_aveN          7
        --mdef_fit           0
Local refinement options:
        --do_local_refine    0
        --local_radius       1024.00
        --local_boxsize      512
        --local_overlap      0.50
        --local_avetype      0
Correction options:  
         --do_phase_flip     0
Validation options:  
         --do_validation     0
Input CTF parameters for refinement:
        --refine_input_ctf   0
        --ps_init            0.00
        --defU_init          20000.00
        --defV_init          20000.00
        --defA_init          0.00
        --B_init             200.00
        --ps_err             10.00
        --defU_err           500.00
        --defV_err           500.00
        --defA_err           15.00
        --B_err              50.00
        --input_ctfstar      NULL
Diagnosis CTF output options:
        --ctfout_resL        100.00
        --ctfout_resH        3.52
        --ctfout_bfac        50.00
I/O options:
        --ctfstar            NULL
        --logsuffix          _gctf.log
        --boxsuffix          _automatch.star
        --write_local_ctf    0
        --plot_res_ring      1
        --skip_check_mrc     0
        --skip_check_gpu     0
        --gid                0
        --do_unfinished      -1162167622


All 2 files to be searched and refined:
        Runs/000065_ProtGctf/tmp/mic_0009-0010/GRID_08_DATA_Images-Disc1_GridSquare_25043461_DATA_FoilHole_25061436_Data_25054822_25054823_20190225_1644_Fractions_aligned_mic.mrc
        Runs/000065_ProtGctf/tmp/mic_0009-0010/GRID_08_DATA_Images-Disc1_GridSquare_25043461_DATA_FoilHole_25061437_Data_25054822_25054823_20190225_1646_Fractions_aligned_mic.mrc
>>>>>>TIME<<<<<<                     PREPARATION: 0.556846s
Reading file: Runs/000065_ProtGctf/tmp/mic_0009-0010/GRID_08_DATA_Images-Disc1_GridSquare_25043461_DATA_FoilHole_25061436_Data_25054822_25054823_20190225_1644_Fractions_aligned_mic.mrc
.
>>>>>>TIME<<<<<<                         READING: 0.007108s
>>>>>>TIME<<<<<<                             FFT: 0.392393s
Reading Runs/000065_ProtGctf/tmp/mic_0009-0010/GRID_08_DATA_Images-Disc1_GridSquare_25043461_DATA_FoilHole_25061436_Data_25054822_25054823_20190225_1644_Fractions_aligned_mic.mrc.
Processing file: Runs/000065_ProtGctf/tmp/mic_0009-0010/GRID_08_DATA_Images-Disc1_GridSquare_25043461_DATA_FoilHole_25061436_Data_25054822_25054823_20190225_1644_Fractions_aligned_mic.mrc
searching phase shift ... 
 Phase_shift      def_U         def_V         Angle       CCC        
*** Error in `/usr/local/scipion2/software/em/gctf-1.06/bin/Gctf-v1.06_sm_20_cu8.0_x86_64': free(): invalid pointer: 0x00000000096689f0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x721af)[0x7fae392741af]
/lib64/libc.so.6(+0x779d6)[0x7fae392799d6]
/usr/local/scipion2/software/em/gctf-1.06/bin/Gctf-v1.06_sm_20_cu8.0_x86_64[0x45a6a1]
/usr/local/scipion2/software/em/gctf-1.06/bin/Gctf-v1.06_sm_20_cu8.0_x86_64[0x424ecf]
/usr/local/scipion2/software/em/gctf-1.06/bin/Gctf-v1.06_sm_20_cu8.0_x86_64[0x4257db]
/usr/local/scipion2/software/em/gctf-1.06/bin/Gctf-v1.06_sm_20_cu8.0_x86_64[0x4080db]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fae392226e5]
/usr/local/scipion2/software/em/gctf-1.06/bin/Gctf-v1.06_sm_20_cu8.0_x86_64[0x403659]

**Comment by azazellochg** [comment]
I would not use 1.06 for vpp, rather 1.18
I'll check the plugin on pypi

**Comment by pconesa** [comment]
We tried it, we tried many things. Probably the issue is that the machine is too old and there is no libc.so.6?

**Comment by pconesa** [comment]
I'll try to link the existing libc to the .6

**Comment by azazellochg** [comment]
@pconesa from the cmdline I see:
/usr/local/scipion2/software/em/gctf-1.06/bin/Gctf-v1.06_sm_20_cu8.0_x86_64 --apix 1.710000 --kV 200.000000 --cs 2.700000 --ac 0.000000 --dstep 10.260000 --defL 100.000000 --defH 20000.000000 --defS 500.000000 --astm 100.000000 --resL 28.50000 id .000000 --phase_shift_T 1 --ctfstar NONE --do_validation 0 Runs/000065_ProtGctf/tmp/mic_0009-0010/*.mrc

What is " id .000000 --phase_shift_T 1" doing there?

**Comment by azazellochg** [comment]
I just checked on some vpp close to focus data, it works (1.06). I'll check now 1.18

**Comment by pconesa** [comment]
Don't worry, I think is more a machine related and the fact that it is not compiled.
I've just came back and tried different combinations..even went back to 0.50 .... couldn't  make it work.

Thanks for checking, I would close it, since I don't how can we fix this.

**Comment by pconesa** [comment]
I didn't see your question, sorry. I might have copy the command from the log wrongly... can go back and paste exact command in the log.

**Comment by pconesa** [comment]
let me go back
